; Fichero de configuracion para TEMPO10
; Este fichero se genera con la aplicacion ??? para cada proyecto
; Se lee inicializando el proyecto para configurarlo acorde
; Es importante que en este fichero las llaves y los valores esten separados por
; = sin espacions, o sea: llave=valor (nunca poner llave = valor)

; ruta para la bd de identificacion de idkit
iengineDB="/mnt/jffs2/iengine.db"

; ruta para la bd de eventos
eventsDB="/mnt/jffs2/events.db"

; lenguaje (en = ingles, es = espannol)
lang="es"

; empresa holding
empresaHolding="Banco de Chile"

; tipo de equipo
tipoEquipo="ASISTENCIA"

; serial del equipo
serialEquipo="K999999X999999999"

; identificador del equipo
identificadorEquipo="001"

; impresora
interfazImpresora="Serial"
modeloImpresora="SP_MP_E3"
serieImpresora=""

; ruta donde se guarda la base de datos para la importacion (enrolamiento)
importDB="/mnt/jffs2/import.db"

; ruta donde se guarda el firmware nuevo
fw="/mng/jffs2/firmware.tar.gz"

; ruta donde se guarda el firmware MD5 nuevo
fwMD5="/mnt/jffs2/firmware.tar.gz.md5"

; timer para la actualizacion del reloj de la pantalla principal (en milisegundos) (1000 = 1 segundo)
timerReloj=1000

; timer para la actualizacion efectiva, al pasar este tiempo la aplicacion principal chequea
; que el proceso de actualizacion descargo la actualizacion del servidor y reinicia el sistema
; (en milisegundos) (3600000 = 1 hora)
timerActualizacionEfectiva=3600000

; timer para el la sincronizacion (en milisegundos) (60000 = 1 minuto)
timerSincronizacion=60000

; timer para las actualizaciones de firmware (en milisegundos) (60000 = 1 minuto)
timerActualizacion=60000

; timer para el enrolamiento masivo (en milisegundos) (60000 = 1 minuto)
timerEnrolamiento=60000

; timer para el la cerrar la ventana de enrolamiento en el equipo (en milisegundos) (60000 = 1 minuto)
timerCloseEnrollDialog=60000

; tiempo en que se mantienen los backups de eventos, (en dias)
keepEvents=15

; servicios web
wsIP="192.168.1.120"
wsPort=8085
wsCargaMasivaURL="http://192.168.1.120:8085/WS_HORUS9_Genera/WS_HORUS9.asmx?WSDL"
wsFirmwareUpdateURL="http://192.168.1.120:8085/WS_Update_Genera/UpdateLinea9.asmx"
wsSincronizacionURL="http://192.168.1.120:8085/WS_HORUS9_Genera/WS_HORUS9.asmx?op=SincronizacionMarcasM"
wsVerificaPersonaURL="http://192.168.1.120:8085/WS_HORUS9_Genera/WS_HORUS9.asmx?op=VerificaPersonaM"
wsEnrollURL="http://192.168.1.120:8085/WS_HORUS9_Genera/WS_HORUS9.asmx?op=enrollM"
wsAlarmasURL="http://192.168.1.120:8085/WS_HORUS9_Genera/WS_HORUS9.asmx?op=alarma"
wsNamespace="http://tempuri.org/"

; Estos valores son para uso futuro...
key1=""
key2=""
key3=""
key4=""
key5=""
key6=""
key7=""
key8=""
key9=""
key10=""


; version del firmware (FW-ddMMyyyy-00) [valor autogenerado]
fwVersion = FW-02102014-00
